<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles/main.css">
    <title>HP</title>
</head>

<body>

    <header class="centro">
        <img src="./assets/LogoLargo.png" alt="logo">
    </header>

    <main>


        <!-- <section class="buscador">


            <h1>selecciona tu personaje</h1>

            <input type="text" class="personaje_buscado">

        </section> -->
        <section class="principal">
            <div class="gallery"></div>

        </section>

    </main>



</body>

</html>